*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: black;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    font-size: 18px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f7d7c8;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1;
}

.burger{
    width: 30px;
    height: 28px;
    margin: 8rem auto 3rem;
}

.burger div{
    background-color: white;
    width: 100%;
    height: 2px;
    margin: .5rem 0;
}

.intro h1{
    font-size: 4rem;
    margin-bottom: 4rem;
    font-family: "Merriweather";
    color: #f7d7c8;
}

.image{
    background: url("https://i.postimg.cc/wvnfFGbY/photo-1548207775-a7676e36f20a.jpg");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: circle();
    width: 60%;
    height: 500px;
    backface-visibility: hidden;
    margin: 0 auto;
    transition: all .4s ease-in-out;
}

.image:hover{
    background-size: 85%;
    opacity: .8;
} 

.intro h2{
    color:#f7d7c8;
}

.intro p{
    width: 60%;
    line-height: 1.8;
    margin: 1rem auto 1.5rem;
    text-align: left;
    font-family: "Ubuntu";
    font-size: 1.2rem;
    color:#999999;
}

.first-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    margin: 1rem auto 10rem;
    text-align: left;
    grid-column-gap: 5rem;
}

.left-section{
    display: grid;
    grid-template-rows: 280px auto;
}

.right-section{
    display: grid;
    grid-template-rows: 130px 240px auto;
}

.left-section h1{
    font-size: 2.9rem;
    line-height: 1;
    width: 90%;
    color:#f7d7c8;
}

.left-section h4{
    width: 30%;
    letter-spacing: 4px;
}

.right-section h4{
    font-size: 1.8rem;
    color:#f7d7c8;
}

.top h1{
    font-size: 5rem;
    margin: 2rem auto;
    font-family: 'Playfair Display', serif;
}

.top hr{
    width: 60%;
    margin: 3rem auto;
}

.top h2{
    font-size: 3rem;
    width: 50%;
    margin: 1rem auto;
    color:#f7d7c8;
    font-family: "Merriweather", serif 
}


.top h3{
    color:#f7d7c8;
    letter-spacing: 2px;
    font-family: "Ubuntu", sans-serif;
}

.photogrid{
    display: grid;
    margin-top: 7rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3rem;
    padding: 0 7rem;
    justify-items: center;
}

.photogrid div{
    border-radius: 1.7rem;
    background-position: center;
    background-repeat: no-repeat;
    width: 330px;
    height: 350px;
    background-size: 330px;
    transition: all .4s ease-in-out;
}

.first-img{
    background-image: url("https://i.postimg.cc/QCnPLMMw/pexels-photo-4107897.jpg");
}

.photogrid div:hover{
    background-size: 350px;
    opacity: .8;
}

.second-img{
    background-image: url(" https://i.postimg.cc/vTpzLxTY/pexels-photo-7766563.jpg");
}

.third-img{
    background-image: url("https://i.postimg.cc/RVdht5D8/pexels-photo-3802239.jpg");
}

.fourth-img{
    background-image: url(" https://i.postimg.cc/Gt3zmnNR/pexels-photo-3261141.jpg");
}

.fifth-img{
    background-image: url("https://i.postimg.cc/ryvCHWyc/pexels-photo-3137073.jpg");
}

.sixth-img{
    background-image: url("https://i.postimg.cc/Gh8GJpvN/pexels-photo-2438212.jpg");
}

.btn{
    width:250px;
    height: 50px;
    margin: 4rem auto 10rem;
    min-width: 200px;
    padding: 12px 20px;
    border: 4px solid #fefbf9;
    background: none;
    letter-spacing: 2px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    color: White;
}

.btn:hover{
    color: #000;
}

.btn::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #fff;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    transform: scaleX(0);
}

.btn:hover::before{
    transform: scaleX(1);
}

.last-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    margin: 1rem auto;
    text-align: left;
    grid-column-gap: 3rem;
}

.left-LS{
    display: grid;
    grid-template-rows: 200px 300px;
}

.right-LS{
    display: grid;
    grid-template-rows: 270px auto;
}

.left-LS h5{
    font-size: 1.3rem;
    color:#f7d7c8;
}

.left-LS p, .right-LS p{
    font-size: 1.1rem;
}

.right-LS img{
    width: 35%;
}

.box{
    display: flex;
    flex-direction: row;
}

.box h6{
    margin-left: 1rem;
    font-size: 1.7rem;
}

.about-us h1{
    font-size: 3.8rem;
    color: #f7d7c8;
}

.tel{
    font-size: 2rem;
    display: inline;
}

.location{
    font-size: 1.3rem;
    color: #f7d7c8;
}

.links i{
    margin: 2rem 2rem  7rem;
}

.last-img{
    background-image: url("https://i.postimg.cc/rwqhhWgs/rachel-mcdermott-0f-N7-Fxv1e-WA-unsplash.jpg");
    background-position: center;
    background-size: 400px;
    background-repeat: no-repeat;
    width: 82%;
    height: 260px;
    display: block;
    clip-path: circle();
    margin: 0 auto;
    transition: all .2s ease-in-out;
}

.last-img:hover{
    background-size: 420px;
    opacity: .7;
}

.top i{
    margin: 3rem auto;
}


.about-us i{
    display: inline;
    margin-right: 1rem;
}

.address{
    width: 30%;
    margin: .5rem auto;
    font-size: 1.8rem;
}


@media(max-width:1186px){
    .first-section{
        width: 90%;
        grid-column-gap: 1rem;
    }
    .left-section{
        display: grid;
        grid-template-rows: 200px auto;
    }
    .right-section{
        display: grid;
        grid-template-rows: 100px 280px auto;
    }
    .left-section h1{
        font-size: 2rem;
    }
    .right-section h4{
        font-size: 1.3rem;
    }
}

@media(max-width:1063px){
    .image{
        background-size: 100%;
        width: 60%;
        height: 500px;
    }
    .image:hover{
        background-size: 110%;
    } 
}

@media(max-width:1270px){
    .photogrid{
        padding: 0 1rem;
    }
    .photogrid div{
        width: 270px;
        height: 300px;
    }
}

@media(max-width:899px){
    .photogrid{
        padding: 0 .7rem;
    }
    .photogrid div{
        width: 230px;
        height: 260px;
    }
    .intro p{
        width: 80%;
    }
}

@media(max-width:770px){
    .photogrid{
        padding: 0 .7rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 3rem;
    }
    .photogrid div{
        width: 220px;
        height: 250px;
    }
    .first-section{
        grid-template-rows: 250px auto;
        grid-template-columns: none;
        grid-row-gap: 1rem;
    }
    .left-section{
        grid-template-rows: 130px 70px;
    }
    .top hr{
        width: 80%;
        margin: 3rem auto;
    }
    .top h2{
        font-size: 2rem;
        width: 80%;
    }
}

@media(max-width:1070px){
    .last-section{
        grid-template-rows: 300px auto;
        grid-template-columns: none;
        grid-row-gap: 1rem;
    }
    .left-LS{
        grid-template-rows: 125px auto;
    }
    .left-LS h5{
        font-size: 1rem;
    }
    .left-LS p, .right-LS p{
        font-size: .9rem;
    }
    .right-LS{
        grid-template-rows: 190px auto;
    }
}

@media(max-width:785px){
    .about-us h1{
        font-size: 2rem;
        color: #f7d7c8;
    }
    .tel{
        font-size: 1.3rem;
        display: inline;
    }
    .location{
        font-size: 1.3rem;
        color: #f7d7c8;
    }
    .address{
        width: 70%;
    }
}

@media(max-width:425px){
    .photogrid{
        grid-template-columns: repeat(1, 1fr);
    }
    .photogrid div{
        width: 80%;
    }
    .intro h1{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .image{
        height: 230px;
    }
    .burger{
        margin: 6rem auto 1rem;
    }
    .last-section{
        width: 90%;
    }
    .address{
        width: 90%;
        font-size: 1rem;
    }
    .last-img{
        background-size: 300px;
        width: 50%;
    }
    .last-img:hover{
        background-size: 310px;
    }
    .intro p{
        font-size: .9rem;
    }
    .left-section h1{
        font-size: 1.7rem;
        width: 100%;
    }
    .top h2{
        font-size: 1.5rem;
        width: 100%;
    }
    .last-section{
        grid-template-rows: 350px auto;
    }
    .left-LS{
        grid-template-rows: 150px auto;
    }
    .right-LS{
        grid-template-rows: 220px auto;
    }
    .about-us h1{
        font-size: 1.7rem;
    }
}

@media(max-width:375px){
    .computers{
        display: none;
    }
}

@media(max-width:320px){
    .burger{
        margin-top: 8rem;
    }
    .right-section p{
        font-size: 16px;
    }
    .last-section{
        grid-template-rows: 400px auto;
    }
    .right-LS{
        grid-template-rows: 250px auto;
    }
    .about-us h1{
        font-size: 1.3rem;
    }
}

